VITE_API ='http://localhost:3000'
VITE_TESTIMONIOS = 'http://localhost:3000/api/testimonials'
VITE_FOOTER = 'http://localhost:3000/api/footer'
VITE_CONTENIDO = 'http://localhost:3000/api/content'
